# mfxg

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salajim/musab/mfxg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salajim/musab/mfxg/: AddLessonsActivity.java  LessonsActivity.java  MainActivity.java  SignalsActivity.java
app/src/main/java/com/salajim/musab/mfxg/adapters/: LessonsAdapter.java  SignalsAdapter.java
app/src/main/java/com/salajim/musab/mfxg/models/: Lessons.java  Signals.java
app/src/main/java/com/salajim/musab/mfxg/ui/: AddLessonsActivity.java  AddSignalsActivity.java  LessonsActivity.java  LessonsAdminActivity.java  MainActivity.java  SignalsActivity.java  SignalsAdminActivity.java
app/src/main/res/drawable/: Thumbs.db  btn_round.xml
app/src/main/res/layout/: activity_add_lessons.xml  activity_add_signals.xml  activity_lessons.xml  activity_lessons_admin.xml  activity_main.xml  activity_signals.xml  activity_signals_admin.xml  lessons_view.xml  signals_view.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/salajim/musab/mfxg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
