<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@android:color/black"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pairText"
                android:text="Pair: CHFJPY"
                android:textColor="@color/yellow"
                android:textSize="30sp"
                android:textStyle="bold"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entryText"
                android:text="Entry: 111.900"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_below="@+id/pairText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signalText"
                android:text="Signal: Buy"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_below="@+id/entryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profitText"
                android:text="Take Profit: 113.600"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_below="@+id/signalText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopLossText"
                android:text="Stop Loss: 111.600"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_below="@+id/profitText" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>